<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.abovecontentportlets">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.abovecontentportlets"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Above content portlets"
      directory="profiles/default"
      description="Viewlet that adds a portlet manager above the content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Viewlets -->
  <browser:viewlet
        name="collective.abovecontentportlets"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".abovecontentportlets.AboveContentPortlets"
        permission="zope.Public"
        />

  <!-- -*- extra stuff goes here -*- -->

</configure>
